
<!DOCTYPE html>

<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link rel="shortcut icon" href="images/barbecue.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css');
            
            *{
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: url('black.jpg') no-repeat center center fixed;
                background-size: cover;
                background-color: #ffffff;
            }
            .container{
                width: 85%;
                margin: 50px auto;
                text-align: center;
            }
            .container .title{
        width: 60%;
        margin: 0px auto 30px auto;
        display: flex;
        align-items: center; 
        justify-content: center; 
    }
    .container .title h2{
        font-family: 'Lobster', cursive;
        font-size: 25px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        margin-right: 10px; 
    }
    .container .title img {
        width: 40px;
        height: 40px;
        border-radius: 50%; 
    }
            
            .container .title p{
                color: #333;
                font-size: 14px;
            }
            .content .list{
                display: flex;
                justify-content: center;
                margin-bottom: 50px;
            }
            .content .list a{
                color: #000;
                margin: 0px 15px;
                transition: .3s ease-in-out;
                cursor: pointer;
                font-size: 17px;
                font-weight: 600;
                position: relative;
                text-decoration: none;
            }
            .content .list a::after{
                content: "";
                position: absolute;
                bottom: -3px;
                width: 0%;
                height: 2px;
                left: 50%;
                transform: translateX(-50%);
                background: #d4a373;
                transition: .4s ease-in-out;
            }
            .content .list a:hover::after{
                width: 100%;
            }
            .content .list a:first-child{
                color: #d4a373;
            }
            .box_flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .box{
                width: 32%;
                background: #FFD059;
                border-radius: 70px;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                animation: movement 1s ease-in-out;
                position: relative;
                background-color: rgb(255, 192, 203);
                
            }
            .box:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .box .box_img{
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
            .box_img img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 2px solid #d4a373;
                transition: transform 0.3s ease-in-out;
            }
            .box_img img:hover{
                transform: scale(1.1);
            }
            .box .text{
                text-align: center;
                width: 100%;
            }
            .text h3{
                text-transform: capitalize;
                margin-bottom: 10px;
            }
            .text section{
                font-weight: 600;
                margin-bottom: 5px;
                color: #777;
            }
            .text article{
                font-size: 15px;
                margin-bottom: 10px;
                color: #555;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: auto;
            }
            .buttons button{
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #d4a373;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            .buttons button:hover{
                background-color: #b1864d;
            }
    
            @keyframes movement{
                0%{
                    opacity: 0;
                    transform: translateY(-20px);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
    
            @media(max-width: 1320px){
                .box{
                    width: 49%;
                }
            }
            @media(max-width: 991px){
                .container .title{
                    width: 80%;
                }
                .box_img img {
                    width: 170px;
                    height: 170px;
                }
                .box .text{
                    width: 100%;
                }
            }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
  }

::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    box-sizing: border-box;

}

section{
    width: 100%;
    height: 100vh;
    background-color: url(black.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.Accordion-item{
    background-color: #FF6969;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}


.Accordion-link{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    background-color: #FF6969;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

}

.Accordion-link i{
    color: #e7d5ff;
    padding: .5rem;

}

.Accordion-link .ion-md-remove{
    display: none;

}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #FFD059;
    transition: max-height 650ms;
}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: #FF9200;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.5rem;
    padding: 2rem;
}


.Accordion-item:target .answer{
    max-height: 20rem;
}

.Accordion-item:target .Accordion-link .ion-md-add{
    display: none;
}

.Accordion-item:target .Accordion-link .ion-md-remove{
    display: block;
}
.navbar{
            box-shadow: 5px 10px 10px;
            background-color: #FF6969;
            padding-bottom: 7px;
            font-size: 19px;
            font-family: 'Poppins','lobster';
            overflow: hidden;
            border-radius: 15px; 
            margin-left: 11;
            position: sticky;
            align-items: center;
            margin-right: 11;
            margin-bottom: -30px;
            margin-top: -50px;
            top: 0;
            
        }
        .navbar a {
            color: #BBE3DA;
            text-decoration: none;
            padding:  8px;
            font-size: 25px;
            transition: 0.9s;
            font-family: 'Poppins','lobster';
            text-shadow: 1px 0px 10px;
        }
        .navbar a:hover{
            background-color: #f3d47085;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
        }
        .navbar ul{
            list-style: none;
            margin-right: 15px;

        }
        .navbar li{
            float: right;
            border-right:- 12px;
            padding-top: 18px;
         }

         
   
        
@keyframes transitionIn{

            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0);
            }
        }

        
body{
    
    animation: transitionIn 0.75s;
}



</style>
</head>
<body>
    <br>
    <br>
    <br>
    
    <div class="container">
        <div class="title">
            <h2><img src="logo.png" alt="Circle Logo" style="width: 40px;"> Tasty Table</h2>
            <p>
                
            </p>
        </div>
        <div class="content">
            <div class="list">
                <a href="home.html" data-color=".All">Home</a>
                <a href="Appetizer.html" data-color=".featured">Appetizers</a>
                <a href="Entrees.html" data-color=".Special">Entrees</a>
                <a href="Sides.html" data-color=".Arrivals">Sides</a>
                <a href="Dessert.html" data-color=".Desserts">Desserts</a>
                <a href="Beverages.html" data-color=".Beverages">Beverages</a>
                <a href="about.html" data-color=".about">About</a>
                <a href="FAQs.html" data-color=".FAQs">FAQs</a>
            </div>

        </ul>
       </nav>
      
       
    <section>
        
        <div class="container">
            <div class="Accordion">
                <div class="Accordion-item" id="question1">
                    <a class="Accordion-link" href="#question1">
                        What kind of programming language did we used?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <p>
                            We basically used the programming langguage like css and html
                        </p>
                        
                    </div>
                </div>

                <div class="Accordion-item" id="question2">
                    <a class="Accordion-link" href="#question2">
                        What is the purpose of your food website?

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <p>
                            Our website aims to be a comprehensive resource for food enthusiasts, offering a variety of content 
                            such as articles, cooking tips, culinary trends, restaurant reviews, and more.
                        </p>
                    </div>
                </div>

                <div class="Accordion-item" id="question3">
                    <a class="Accordion-link" href="#question3">
                        How can I provide feedback about my experience?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <p>
                            We welcome your feedback and strive to continuously improve our service. You can leave a review on our website, social media pages
                            , or speak to a manager during your visit.
                    </div>
                </div>

                <div class="Accordion-item" id="question4">
                    <a class="Accordion-link" href="#question4">
                        Can I place a catering order for my event?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <p>
                            Yes, we offer catering services for events of all sizes. Whether you're hosting a corporate luncheon, wedding reception, or family gathering
                            , our team will work with you to create a customized menu that suits your tastes and budget.
                        </p>
                    </div>
                </div>

                <div class="Accordion-item" id="question5">
                    <a class="Accordion-link" href="#question5">
                        Diaz, Aaron B. - REFERENCES

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <a href = "https://www.youtube.com/watch?v=sf_ac-dYh3w" target = "_blank"><p>Ecommerce Website | Add to Cart | Delete from Cart | HTML, 
                                CSS & JavaScript</p></a> 

                                <Br>

                             <a href = "https://www.youtube.com/watch?v=ksjgob6b3Ro" target = "_blank"><p>Food Menu Category Filter Using HTML, CSS & Vanilla 
                                JavaScript</p></a> 
                    </div>
                </div>
                
                <div class="Accordion-item" id="question6">
                    <a class="Accordion-link" href="#question6">
                        Barnachea,John Rique B - REFERENCES

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <a href = "https://www.youtube.com/watch?v=trHx1-_X3bE" target = "_blank"><p>Image Rotate Animations using CSS Keyframes - 3 Types of Rotations Hover 
                            and Infinite 2020</p></a> 

                                <Br>

                             <a href = "https://www.youtube.com/watch?v=7nJN12cHyv8" target = "_blank"><p>How to add Icons in HTML Website | Font Awesome Icons | HTML CSS</p></a> 
                    </div>
                </div>

                <div class="Accordion-item" id="question7">
                    <a class="Accordion-link" href="#question7">
                        Aaron Roosevelt V. Martin - REFERENCES

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <a href = "https://www.youtube.com/watch?v=U69WL9jInW0" target = "_blank"><p>Responsive Login and Registration Form in HTML and CSS</p></a> 

                                <Br>

                    </div>
                </div>

                <div class="Accordion-item" id="question8">
                    <a class="Accordion-link" href="#question8">
                        Dotollo, John Francis S. - REFERENCES

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <a href = "https://www.youtube.com/watch?v=sf_ac-dYh3w" target = "_blank"><p>Ecommerce Website | Add to Cart | Delete from Cart | HTML, 
                                CSS & JavaScript</p></a> 

                                <Br>

                             <a href = "https://www.youtube.com/watch?v=ksjgob6b3Ro" target = "_blank"><p>Food Menu Category Filter Using HTML, CSS & Vanilla 
                                JavaScript</p></a> 
                    </div>
                </div>

                <div class="Accordion-item" id="question9">
                    <a class="Accordion-link" href="#question9">
                        Mausig, John Paul B - REFERENCES

                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                        <a href = "https://www.youtube.com/watch?v=MXrtXg1kpVs" target = "_blank"><p>Responsive FAQ accordion dropdown | HTML and CSS Tutorial</p></a> 

                                <Br>

                             <a href = "https://www.freepik.com/free-photos-vectors/food-wallpaper" target = "_blank"><p>FREEPIK</p></a> 
                    </div>
                </div>
            </div>
        </div>

        

       
        
    



    </section>
 </body>
</html>